JWT_SECRET ="vavachi#secret"

# MongoDB Setup
MONGODB_URI="mongodb+srv://hospital20242025_db_user:tLhgHh42H0ejjhIW@jobportal.rwgdxu1.mongodb.net"

# Cloudinary Setup

CLOUDINARY_NAME = "dq0gwe0pa"
CLOUDINARY_API_KEY = "176346632731888"
CLOUDINARY_SECRET_KEY = "sfaJW3qJ5v9O7g1QqQMg2vIn0_s"


# Clerk Setup

CLERK_PUBLISHABLE_KEY=pk_test_aGVyb2ljLWxhbWItOTIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_RHDY8BL5hZkxWjKOuSUbBMfLsSY616JrS7JgD8caQN
CLERK_WEBHOOK_SECRET = "whsec_5Y1Z8NIKLc2CbOMRqSG2yNnLq8B0j4hR"